CryptanalystApp/ShellView.xaml

<Window x:Class="CryptanalystApp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:local="clr-namespace:CryptanalystApp"
        Title="CryptanalystApp" 
        MinWidth="1280"
        MinHeight="720" >

    <Grid Background="{StaticResource BorderColorBrush}">

        <ToggleButton Style="{StaticResource IOS_Switch}" Width="33" Height="20" Background="{StaticResource BlueBackgroundItemColor}" HorizontalAlignment="Right" Margin="0 0 12 0"/>

        <Grid>
            <TabControl Grid.Row="1" TabStripPlacement="Top" ItemsSource="{Binding Items}" SelectedItem="{Binding ActiveOptions, Mode=TwoWay}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsTabStop="False" Margin="0 0 0 0"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Padding" Value="30 16"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            HorizontalAlignment="Center"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid x:Name="Grid">

                                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <Rectangle x:Name="Underline" Fill="{StaticResource EnabledTabsColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="2"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Underline" Property="Visibility" Value="Visible"/>
                                            <Setter Property="Foreground" Value="{StaticResource EnabledTabsColor}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Underline" Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="Width" Value="48"/>
                        <Setter Property="Header" Value="48"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Header" Value="{Binding DisplayName}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid x:Name="Grid">

                                        <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="#0A84FF"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </Grid>
</Window>
