UIControl/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:UIControl.CustomControls">

    <SolidColorBrush x:Key="LightGrayBackgroundColor" Color="#3A3A3C"/>
    <SolidColorBrush x:Key="BorderColorBrush" Color="#292D32"/>
    <SolidColorBrush x:Key="MainBackgroundColorBrush" Color="#1E2227"/>
    <SolidColorBrush x:Key="GrayBackgroundItemColor" Color="#2E3439"/>
    <SolidColorBrush x:Key="EnabledTabsColor" Color="#6CA0F1"/>
    <SolidColorBrush x:Key="BlueBackgroundItemColor" Color="#60A5FA"/>
    <SolidColorBrush x:Key="GoldenColorBrush" Color="#FAC117"/>
    <SolidColorBrush x:Key="SilverColorBrush" Color="#C0C0C0"/>
    <SolidColorBrush x:Key="BronzeColorBrush" Color="#CD7F32"/>
    <SolidColorBrush x:Key="DarkBlueColorBrush" Color="#313B49"/>
    <SolidColorBrush x:Key="LigtGrayTextColor" Color="#62676B"/>
    <SolidColorBrush x:Key="LightGrayColor" Color="#4D4D4D"/>

    <Canvas x:Key="SearchButtonIcon" Width="18" Height="19">
        <Path Data="M12.5005 12H11.7105L11.4305 11.73C12.0554 11.004 12.5122 10.1488 12.768 9.22562C13.0239 8.30246 13.0725 7.33416 12.9105 6.39001C12.4405 3.61001 10.1205 1.39001 7.32046 1.05001C6.33608 0.925471 5.33625 1.02778 4.39749 1.34909C3.45872 1.67041 2.60591 2.20222 1.90429 2.90384C1.20268 3.60545 0.670869 4.45827 0.349552 5.39703C0.0282347 6.33579 -0.0740712 7.33562 0.0504631 8.32C0.390463 11.12 2.61046 13.44 5.39046 13.91C6.33462 14.0721 7.30292 14.0234 8.22608 13.7676C9.14924 13.5117 10.0044 13.055 10.7305 12.43L11.0005 12.71V13.5L15.2505 17.75C15.6605 18.16 16.3305 18.16 16.7405 17.75C17.1505 17.34 17.1505 16.67 16.7405 16.26L12.5005 12ZM6.50046 12C4.01046 12 2.00046 9.99001 2.00046 7.50001C2.00046 5.01 4.01046 3.00001 6.50046 3.00001C8.99046 3.00001 11.0005 5.01 11.0005 7.50001C11.0005 9.99001 8.99046 12 6.50046 12Z" Fill="white"/>
    </Canvas>

    <Canvas x:Key="DescriptionButtonIcon" Width="18" Height="22">
        <Path Data="M16 2H11.82C11.4 0.84 10.3 0 9 0C7.7 0 6.6 0.84 6.18 2H2C0.9 2 0 2.9 0 4V20C0 21.1 0.9 22 2 22H16C17.1 22 18 21.1 18 20V4C18 2.9 17.1 2 16 2ZM9 2C9.55 2 10 2.45 10 3C10 3.55 9.55 4 9 4C8.45 4 8 3.55 8 3C8 2.45 8.45 2 9 2ZM16 20H2V4H4V7H14V4H16V20Z" Fill="white"/>
    </Canvas>

    <ControlTemplate x:Key="UniversalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="6 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Row="1" CornerRadius="10"/>

            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                <Track.Thumb>
                    <Thumb  Margin="0" Width="12">
                        <Thumb.Style>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border x:Name="rectangle" Background="#292D32" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="6"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" TargetName="rectangle" Value="#292D32"/>
                                                </Trigger>
                                                <Trigger Property="IsDragging" Value="true">
                                                    <Setter Property="Background" TargetName="rectangle" Value="#292D32"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="Grid">

                            <ContentPresenter x:Name="ContentSite"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Rectangle x:Name="Underline" Fill="{StaticResource EnabledTabsColor}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Underline" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource EnabledTabsColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Underline" Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AssetItemTemplate" TargetType="{x:Type ListBoxItem}">
        <Border x:Name="MainBackgroud" Background="{StaticResource BorderColorBrush}" Margin="8 20 6 0" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource BorderColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Horizontal" Grid.Column="0">
                    <control:RankControl FontSize="18" Foreground="White" VerticalAlignment="Center" Background="{StaticResource MainBackgroundColorBrush}"
                                           RankLevel="{Binding Path=Rank}" Text="{Binding Path=Rank, Mode=OneWay}" TextAlignment="Center" Padding="6" MinWidth="36"/>
                    <Border Background="{StaticResource DarkBlueColorBrush}" Width="2" BorderThickness="0" Margin="8 0 0 0"/>
                </WrapPanel>
                <WrapPanel Grid.Column="1" Orientation="Horizontal" MinWidth="200">
                    <TextBlock Foreground="{StaticResource LigtGrayTextColor}" 
                                           FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"
                                           Text="Name:"/>
                    <Border Background="{StaticResource MainBackgroundColorBrush}" CornerRadius="5" Margin="6">
                        <TextBlock FontSize="18" Foreground="White" VerticalAlignment="Center"
                                           Text="{Binding Path=Name, Mode=OneWay}" TextAlignment="Center" Padding="6" MinWidth="36"/>
                    </Border>
                </WrapPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Foreground="{StaticResource LigtGrayTextColor}" 
                                           FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 0"
                                           Text="Symbol:"/>
                        <Border Background="{StaticResource MainBackgroundColorBrush}" CornerRadius="5" Margin="6">
                            <TextBlock FontSize="18" Foreground="White" VerticalAlignment="Center"
                                           Text="{Binding Path=Symbol, Mode=OneWay}" TextAlignment="Center" Padding="6" MinWidth="36"/>
                        </Border>
                    </StackPanel>
                </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" TargetName="MainBackgroud" Value="{StaticResource BlueBackgroundItemColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="BorderBrush" TargetName="MainBackgroud" Value="{StaticResource BorderColorBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="PopularityItemsStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template" Value="{StaticResource AssetItemTemplate}"/>
    </Style>

    <Style x:Key="AssetsItemsStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{StaticResource AssetItemTemplate}"/>
    </Style>

    <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="Border" 
                    CornerRadius="5"
                    Background="{StaticResource BorderColorBrush}"
                    BorderThickness="0" />
            <Canvas x:Name="canvas" Width="12" Height="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16 16 12 16">
                <Path x:Name="Arrow" Data="M0.724902 5.7C0.724902 5.56667 0.749903 5.43733 0.799903 5.312C0.849903 5.18667 0.916569 5.08267 0.999903 5L5.5999 0.4C5.78324 0.216666 6.01657 0.125 6.2999 0.125C6.58324 0.125 6.81657 0.216666 6.9999 0.4C7.18324 0.583333 7.2749 0.816667 7.2749 1.1C7.2749 1.38333 7.18324 1.61667 6.9999 1.8L3.0999 5.7L6.9999 9.6C7.18324 9.78333 7.2749 10.0167 7.2749 10.3C7.2749 10.5833 7.18324 10.8167 6.9999 11C6.81657 11.1833 6.58324 11.275 6.2999 11.275C6.01657 11.275 5.78324 11.1833 5.5999 11L0.999902 6.4C0.899902 6.3 0.828902 6.19167 0.786902 6.075C0.744902 5.95833 0.724235 5.83333 0.724902 5.7Z" Fill="white"/>
            </Canvas> 
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Data" TargetName="Arrow" Value="M5.9998 6.97505C5.86647 6.97505 5.73714 6.95005 5.6118 6.90005C5.48647 6.85005 5.38247 6.78338 5.2998 6.70005L0.699804 2.10005C0.516471 1.91672 0.424805 1.68338 0.424805 1.40005C0.424805 1.11671 0.516471 0.883382 0.699804 0.700048C0.883138 0.516715 1.11647 0.425049 1.3998 0.425049C1.68314 0.425049 1.91647 0.516715 2.0998 0.700048L5.9998 4.60005L9.8998 0.700048C10.0831 0.516715 10.3165 0.425049 10.5998 0.425049C10.8831 0.425049 11.1165 0.516715 11.2998 0.700048C11.4831 0.883382 11.5748 1.11671 11.5748 1.40005C11.5748 1.68338 11.4831 1.91672 11.2998 2.10005L6.6998 6.70005C6.5998 6.80005 6.49147 6.87105 6.3748 6.91305C6.25814 6.95505 6.13314 6.97572 5.9998 6.97505Z" />
                <Setter Property="Margin" TargetName="canvas" Value="16 12 12 16" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="CurrencyComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton 
                            x:Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="8"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" 
                                 Template="{StaticResource ComboBoxTextBox}" 
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center" 
                                 Margin="8"
                                 Focusable="True" 
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">

                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5"
                                        BorderThickness="0"/>
                                <ScrollViewer Margin="8" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.25"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CurrencyComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="0"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="ItemContetnSite"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueBackgroundItemColor}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>