UIControl/Themes/ConvertControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControl.CustomControls" >
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UIControl;component/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ConvertControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ConvertControl}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource LigtGrayTextColor}" MinWidth="40"
                                           FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"
                                           Text="From:"/>
                                <ComboBox Style="{StaticResource CurrencyComboBoxStyle}"
                                          Background="{StaticResource BorderColorBrush}"
                                          ItemContainerStyle="{StaticResource CurrencyComboBoxItemStyle}"
                                          ItemsSource="{Binding Path=FromItemsSource, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          SelectedItem="{Binding Path=SelectedFromItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          DisplayMemberPath="Symbol"
                                          Width="120" Margin="20" Foreground="White" FontSize="20"/>
                                <Border CornerRadius="5" Background="{StaticResource BorderColorBrush}" Margin="0 20 20 20">
                                    <TextBox x:Name="PART_TEXT" VerticalAlignment="Center" MinWidth="120" Margin="8 0"
                                             Foreground="White" Background="Transparent" BorderThickness="0" 
                                             FontSize="18" TextAlignment="Left" VerticalContentAlignment="Center" CaretBrush="White"
                                             Text="{Binding InputValue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                                
                                <TextBlock Foreground="{StaticResource LigtGrayTextColor}"
                                           FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0"
                                           Text="To:"/>
                                <ComboBox Style="{StaticResource CurrencyComboBoxStyle}"
                                          Background="{StaticResource BorderColorBrush}"
                                          ItemContainerStyle="{StaticResource CurrencyComboBoxItemStyle}"
                                          ItemsSource="{Binding Path=ToItemsSource, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          SelectedItem="{Binding Path=SelectedToItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                          DisplayMemberPath="Symbol"
                                          Width="120" Margin="0 20 20 20" Foreground="White" FontSize="20"/>

                            <TextBlock Foreground="{StaticResource LigtGrayTextColor}"
                                           FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0"
                                           Text="Result in USD:"/>
                            <Border CornerRadius="5" Background="{StaticResource BorderColorBrush}" Margin="0 20 20 20">
                                <TextBlock VerticalAlignment="Center" MinWidth="120" Margin="8 0" IsEnabled="False"
                                         Foreground="White" Background="Transparent" FontSize="18" TextAlignment="Left"
                                         Text="{Binding Path=ResultValue, Mode=OneWay, FallbackValue=0, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>