UIControl/Themes/DescriptionParametrControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControl.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UIControl;component/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:DescriptionParametrControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DescriptionParametrControl}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderThickness="0">
                        <WrapPanel>
                            <TextBlock Foreground="{StaticResource LigtGrayTextColor}" MinWidth="160"
                                           FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8 0"
                                           Text="{Binding Path=ParametrName, RelativeSource={RelativeSource AncestorType={x:Type local:DescriptionParametrControl}}}"/>
                            
                            <Border Background="{StaticResource MainBackgroundColorBrush}" CornerRadius="5" Margin="6">
                                <TextBlock FontSize="22" Foreground="White" VerticalAlignment="Center"
                                           Text="{TemplateBinding Text}" TextAlignment="Center" Padding="6" MinWidth="42"/>
                            </Border>
                        </WrapPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>