UIControl/Themes/RankControl.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIControl.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UIControl;component/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:RankControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RankControl}">
                    <Border x:Name="RankLevelBackground" Background="{TemplateBinding Background}" CornerRadius="5" Margin="6">
                        <TextBlock x:Name="RankValue"
                                   FontSize="{TemplateBinding FontSize}" 
                                   Foreground="{TemplateBinding VerticalAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   Text="{TemplateBinding Text}" 
                                   TextAlignment="{TemplateBinding TextAlignment}" 
                                   Padding="{TemplateBinding Padding}" 
                                   MinWidth="{TemplateBinding MinWidth}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RankLevel" Value="1">
                            <Setter Property="Background" TargetName="RankLevelBackground" Value="{StaticResource GoldenColorBrush}"/>
                            <Setter Property="Foreground" TargetName="RankValue" Value="Black"/>
                        </Trigger>
                        <Trigger Property="RankLevel" Value="2">
                            <Setter Property="Background" TargetName="RankLevelBackground" Value="{StaticResource SilverColorBrush}"/>
                            <Setter Property="Foreground" TargetName="RankValue" Value="Black"/>
                        </Trigger>
                        <Trigger Property="RankLevel" Value="3">
                            <Setter Property="Background" TargetName="RankLevelBackground" Value="{StaticResource BronzeColorBrush}"/>
                            <Setter Property="Foreground" TargetName="RankValue" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>