CryptanalystApp/Views/ConverterView.xaml

<UserControl x:Class="CryptanalystApp.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:UIControl.CustomControls;assembly=UIControl"
             xmlns:local="clr-namespace:CryptanalystApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Background="{StaticResource MainBackgroundColorBrush}" Margin="-4">
        <StackPanel>
            <StackPanel Margin="20">
                <control:ConvertControl DecimalPlaces="2"
                FromItemsSource="{Binding AllAssets}" 
                ToItemsSource="{Binding AllAssets}" 
                SelectedFromItem="{Binding FromCoinConverterSelectedItem}" 
                SelectedToItem="{Binding ToCoinConverterSelectedItem}"/>
            </StackPanel>
            <StackPanel Margin="20">
                <control:ConvertControl DecimalPlaces="2"
                FromItemsSource="{Binding AllAssets}" 
                ToItemsSource="{Binding BaseCurrencyList}" 
                SelectedFromItem="{Binding FromCurrencyConverterSelectedItem}" 
                SelectedToItem="{Binding ToCurrencyConverterSelectedItem}"
                ResultCurrencySymbol="{Binding ToCurrencyConverterSelectedItem.Symbol}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
