CryptanalystApp/Views/CurrencyDescriptionView.xaml

<UserControl x:Class="CryptanalystApp.Views.CurrencyDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:CryptanalystApp.Views"
             xmlns:control="clr-namespace:UIControl.CustomControls;assembly=UIControl"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Background="{StaticResource MainBackgroundColorBrush}" Margin="-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock  Grid.Row="0" Foreground="{StaticResource BlueBackgroundItemColor}" FontSize="24" 
                    Text="{Binding Title}" Margin="0 12 0 0"
                    VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <Border Background="{StaticResource GrayBackgroundItemColor}" CornerRadius="5" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Market" Style="{StaticResource MenuButtonStyle}" Command="{Binding GoToMarketCommand}" FontSize="18" Padding="16 8">
                    <Button.ToolTip>
                        <ToolTip Background="Transparent" BorderThickness="0">
                            <Border CornerRadius="5" Background="{StaticResource LightGrayColor}" BorderThickness="0">
                                <TextBlock Text="Details of element" Foreground="White" FontSize="14" TextAlignment="Left" Margin="6 2"/>
                            </Border>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{StaticResource BorderColorBrush}" CornerRadius="5" HorizontalAlignment="Left" Margin="20">
                <StackPanel Margin="12">
                    <control:DescriptionParametrControl ParametrName="Rank:" Text="{Binding CurrentCoin.Rank, Mode=OneWay}" Margin="0 0 0 12"/>
                    <control:DescriptionParametrControl ParametrName="Name:" Text="{Binding CurrentCoin.Name, Mode=OneWay}" Margin="0 0 0 12"/>
                    <control:DescriptionParametrControl ParametrName="Symbol:" Text="{Binding CurrentCoin.Symbol, Mode=OneWay}" Margin="0 0 0 12"/>
                    <control:DescriptionParametrControl ParametrName="Price:" Text="{Binding CurrentCoin.PriceUsd, Mode=OneWay}" Margin="0 0 0 12"/>
                    <control:DescriptionParametrControl ParametrName="Volume:" Text="{Binding CurrentCoin.VolumeUsd24Hr, Mode=OneWay}" Margin="0 0 0 12"/>
                    <control:DescriptionParametrControl ParametrName="Change percent:" Text="{Binding CurrentCoin.ChangePercent24Hr, Mode=OneWay}" Margin="0 0 0 12"/>
                </StackPanel>
            </Border>
        </Grid>
        
        
    </Grid>
</UserControl>
