CryptanalystApp/Views/MainView.xaml

<UserControl x:Class="CryptanalystApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:UIControl.CustomControls;assembly=UIControl"
             xmlns:local="clr-namespace:CryptanalystApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="{StaticResource MainBackgroundColorBrush}" Margin="-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                           Foreground="{StaticResource BlueBackgroundItemColor}" FontSize="24" 
                           Text="The moust popularity coins" Margin="0 12 0 0"
                           VerticalAlignment="Top" HorizontalAlignment="Center"/>

                <ListBox x:Name="Popularity" BorderThickness="0" Grid.Row="1"
                        Background="Transparent" Margin="2 0 6 0"
                        ItemContainerStyle="{StaticResource PopularityItemsStyle}" 
                        ItemsSource="{Binding PopularityAssets, UpdateSourceTrigger=PropertyChanged}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#1E2227"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Template" Value="{StaticResource UniversalScrollBarTemplate}"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
        </Grid>

        <Border Background="{StaticResource LightGrayBackgroundColor}" BorderThickness="0" Margin="3 0" Grid.Column="1"/>
        
        <Grid Grid.Column="2" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="5" Margin="16" Grid.Row="0"
                    Background="{StaticResource BorderColorBrush}"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border Background="{StaticResource GrayBackgroundItemColor}" Width="40" Height="40" CornerRadius="5" Margin="8 8 12 8">
                        <Button Content="{StaticResource DescriptionButtonIcon}" Style="{StaticResource MenuButtonStyle}" Command="{Binding GoToDescriptionViewCommand}">
                            <Button.ToolTip>
                                <ToolTip Background="Transparent" BorderThickness="0">
                                    <Border CornerRadius="5" Background="{StaticResource LightGrayColor}" BorderThickness="0">
                                        <TextBlock Text="Details of element" Foreground="White" FontSize="14" TextAlignment="Left" Margin="6 2"/>
                                    </Border>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Border>
                    <Border CornerRadius="5" Background="{StaticResource MainBackgroundColorBrush}" Margin="8">
                        <Grid>
                            <ContentControl Content="{StaticResource SearchButtonIcon}" HorizontalAlignment="Left" Margin="11"/>
                            <TextBox x:Name="FilterTextBox" Margin="40 0 0 0" HorizontalAlignment="Stretch"
                                                 Foreground="White" Background="Transparent" BorderThickness="0" 
                                                 FontSize="18" TextAlignment="Left" VerticalContentAlignment="Center"
                                                 CaretBrush ="White" MinWidth="280"
                                                 TextChanged="FilterTextBox_TextChanged"/>
                        </Grid>
                    </Border>
                    <Border CornerRadius="5" Background="{StaticResource MainBackgroundColorBrush}" HorizontalAlignment="Right" Margin="12 8 8 8" MinWidth="150">
                        <control:SwitchControl x:Name="FindSwitch" Padding="12 6" Group="Find" Source="{Binding FindSwitchState, Mode=OneTime}" Index="{Binding FindSwitchIndex, Mode=TwoWay}" IndexChanged="FindSwitch_IndexChanged"/>
                    </Border>
                </StackPanel>
            </Border>

            <ListBox x:Name="AssetsList" BorderThickness="0" Grid.Row="1"
                     ItemContainerStyle="{StaticResource AssetsItemsStyle}"
                     ItemsSource="{Binding AllAssets, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedAssetItem}"
                     Background="Transparent" Margin="2 0 6 0"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">

                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#1E2227"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template" Value="{StaticResource UniversalScrollBarTemplate}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        
    </Grid>
</UserControl>
